env:
  - TEST_ENV=default
  - TEST_ENV=rails-2.3
  - TEST_ENV=rails-3.0
  - TEST_ENV=rails-3.1
  - TEST_ENV=rails-3.2
rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - ruby-head
  - ree
notifications:
  email:
    - sysadmin@cramerdev.com

